<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <img src="images/Logo.png" alt="Logo" id="logo">
            <div class="navigation">
                <div class="navigation-button"><a>Home</a></div>
                <div class="navigation-button"><a>Pages</a></div>
                <div class="navigation-button"><a>Features</a></div>
                <div class="navigation-button"><a>Extensions</a></div>
                <div class="navigation-button"><a>Tutorials</a></div>
                <div class="navigation-button"><a>Contact us</a></div>
            </div>
            <div class="social">
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
                <i class="fa fa-skype fa-lg"></i>
                <i class="fa fa-linkedin fa-lg"></i>
            </div>
        </header>
        <div id="first-screen" class="main-block">
            <b>CREATIVES</b>
            <b>POWER BY PSDFREEBIES.COM</b>
            <div id="scroll">
                <p>Scroll Down</p>   
                <div id="circle-scroll">
                    <i class="fa fa-chevron-down fa-lg"></i>
                </div>
            </div>
        </div>  
        <div class="second-screen">
            <div class="half-screen">
                <b id="W">W</b>
                <p id="Agency">WE ARE AN AWESOME AGENCY</p>
            </div>
            <div class="half-screen" id="information">
                <div class="information-block">
                    <div class="circle">
                        <img src="images/Write copy.png"></img>     
                    </div>
                    <h4>FEATURE ONE</h4>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
                </div>
                <div class="information-block">
                    <div class="circle">
                        <img src="images/Write copy.png"></img>
                    </div>
                    <h4>FEATURE TWO</h4>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
                </div>
                <div class="information-block">
                    <div class="circle">
                        <img src="images/Search.png"></img>
                    </div>
                    <h4>FEATURE THREE</h4>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
                </div>
                <div class="information-block">
                    <div class="circle">
                        <img src="images/Simon says.png"></img>
                    </div>
                    <h4>FEATURE FOUR</h4>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
                </div>
            </div>
        </div>  
    </body>
</html>